MONGO_URI=mongodb+srv://admin:089156@cluster0.5a4q7.mongodb.net/socialmedia?retryWrites=true&w=majority
jwtSecret=ssfd4sd4f4sf33s2f35sd5fs4
sendGrid_API=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